{
  "SQLServerConnection": {
    "SQLServerConnectionString": "Server=localhost\\SQLEXPRESS;Database=GeekShoppingEmail;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
