{
  "SQLServerConnection": {
    "SQLServerConnectionString": "Server=localhost\\SQLEXPRESS;Database=GeekShoppingCart;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:4450"
  }
}
